{
  "name": "order-system-api-documentation",
  "version": "1.0.0",
  "scripts": {
    "build": "aglio -i index.apib --theme-template triple -o index.html"
  },
  "devDependencies": {
    "aglio": "^2.3.0"
  }
}